E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\De01.exe.config
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\De01.exe
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\De01.pdb
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.csproj.AssemblyReference.cache
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.frmSinhVien.resources
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.Properties.Resources.resources
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.csproj.GenerateResource.cache
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.exe
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.pdb
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\EntityFramework.dll
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\EntityFramework.SqlServer.dll
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\EntityFramework.xml
E:\C_Sharp\LeMinhNhat_2280602198\De01\bin\Debug\EntityFramework.SqlServer.xml
E:\C_Sharp\LeMinhNhat_2280602198\De01\obj\Debug\De01.csproj.Up2Date
